<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Firebase DOM Loader</title>
    </head>
    <body>
        <h1>Clients</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody data-fs-collection="users">
                <tr data-fs-loading>
                    <td colspan="2">
                        Loading...
                    </td>
                </tr>
                <tr data-fs-template hidden>
                    <td data-fs-data="name"></td>
                    <td data-fs-data="company"></td>
                </tr>        
            </tbody>
        </table>
    </body>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../build/index.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyDfuXgR2uK-9i6lUjuIxw21XPTUztrosJo",
            authDomain: "cg-firestore-dom.firebaseapp.com",
            databaseURL: "https://cg-firestore-dom.firebaseio.com",
            projectId: "cg-firestore-dom",
            storageBucket: "cg-firestore-dom.appspot.com",
            messagingSenderId: "844805697559"
        };

        firestore = new fsdom()
        firestore.initializeApp(config);
    </script>
</html>